# LanguageApp

./: LanguageApp.sln
API/App.API/: App.API.csproj  Program.cs  appsettings.json
API/App.API/Abstraction/: BaseApiController.cs
API/App.API/Controllers/: AuthController.cs  CategoryController.cs  LanguagesController.cs  ProductController.cs  SubtitlesController.cs  VideosController.cs
API/App.API/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
API/App.API/Middleware/: ExceptionMiddleware.cs
API/App.API/Properties/: launchSettings.json
Core/App.Application/: App.Application.csproj  AssemblyReference.cs
Core/App.Application/Abstractions/: IJwtProvider.cs
Core/App.Application/Behaviours/: ValidationBehavior.cs
Core/App.Application/Feautures/Auth/Commands/: AddRoleCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Core/App.Application/Feautures/Auth/Dto/: AuthenticationResultDto.cs
Core/App.Application/Feautures/Categories/Commands/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs
Core/App.Application/Feautures/Categories/Queries/: GetCategoryQueryHandler.cs
Core/App.Application/Feautures/Languages/Commands/: CreateLanguageCommandHandler.cs  DeleteLanguageCommandHandler.cs  UpdateLanguageCommandHandler.cs
Core/App.Application/Feautures/Languages/Queries/: GetAllLanguagesQueryHandler.cs  GetLanguageByIdQueryHandler.cs
Core/App.Application/Feautures/Products/Commands/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Core/App.Application/Feautures/Subtitles/Commands/: CreateSubtitleCommandHandler.cs
Core/App.Application/Feautures/Videos/Commands/: CreateVideoCommandHandler.cs  DeleteVideoCommandHandler.cs  UpdateVideoCommandHandler.cs
Core/App.Application/Feautures/Videos/Queries/: GetAllVideosQueryHandler.cs  GetVideoByIdQueryHandler.cs
Core/App.Application/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IProductRepository.cs  ISubtitleRepository.cs  ISubtitleTranslationRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
Core/App.Application/Mappings/: CategoryMappingProfile.cs
Core/App.Application/Models/: ServiceResult.cs
Core/App.Domain/Abstract/: BaseEntity.cs
Core/App.Domain/Constants/: UserDefaults.cs
Core/App.Domain/Entities/: ApplicationUser.cs  Category.cs  ErrorLog.cs  Language.cs  Product.cs  Sentence.cs  Subtitle.cs  SubtitleTranslation.cs  Translation.cs  Video.cs
Core/App.Domain/Enums/: Roles.cs
Infrastructure/App.Infrastructure/: App.Infrastructure.csproj
Infrastructure/App.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
Infrastructure/App.Infrastructure/Services/: JwtService.cs
Infrastructure/App.Persistance/: App.Persistance.csproj  AssemblyReference.cs
Infrastructure/App.Persistance/Configurations/: CategoryConfiguration.cs
Infrastructure/App.Persistance/Context/: ApplicationDbContext.cs
Infrastructure/App.Persistance/Migrations/: 20241130143126_initial-create.Designer.cs  20241130143126_initial-create.cs  20241201075340_mig2.Designer.cs  20241201075340_mig2.cs  20241201142256_identity.Designer.cs  20241201142256_identity.cs  20241201164019_translate-constructor.Designer.cs  20241201164019_translate-constructor.cs  20241204192717_entitiy-changes.Designer.cs  20241204192717_entitiy-changes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/App.Persistance/Repositories/: AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  IVideoRepository.cs  LanguageRepository.cs  ProductRepository.cs  SubtitleRepository.cs  SubtitleTranslationRepository.cs  UnitOfWork.cs
Infrastructure/App.Persistance/Seeds/: ApplicationDbContextSeed.cs
