<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feautures\Auth\Validators\" />
    <Folder Include="Feautures\Auth\Queries\" />
    <Folder Include="Feautures\Categories\Dtos\" />
    <Folder Include="Feautures\Categories\Validators\" />
    <Folder Include="Feautures\Languages\Dtos\" />
    <Folder Include="Feautures\Languages\Validators\" />
    <Folder Include="Feautures\Subtitles\Dtos\" />
    <Folder Include="Feautures\Subtitles\Validators\" />
    <Folder Include="Feautures\Subtitles\Queries\" />
    <Folder Include="Feautures\Videos\Dtos\" />
    <Folder Include="Feautures\Videos\Validators\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
